VITE_CHECKOUT_URL=https://embed.moneyhash.io # FE checkout app url
VITE_VAULT_URL=https://vault-form.moneyhash.io # FE and BE vault app url
VITE_ONE_API_URL=https://web.moneyhash.io # BE one app url

