VITE_IFRAME_URL=https://embed.moneyhash.io # checkout app url
VITE_API_URL=https://web.moneyhash.io # BE in one app url
VITE_VAULT_IFRAME_URL=https://vault.moneyhash.io # FE vault app url
VITE_VAULT_API_URL=https://vault.moneyhash.io # BE vault app url

