VITE_CHECKOUT_URL=https://stg-embed.moneyhash.io # FE checkout app url
VITE_VAULT_URL=https://vault-staging.moneyhash.io # FE and BE vault app url
VITE_ONE_API_URL=https://staging-web.moneyhash.io # BE one app url

