VITE_CHECKOUT_URL=http://localhost:8080 # FE checkout app url
VITE_VAULT_FORM_URL=http://localhost:5173 # FE vault app url
VITE_VAULT_API_URL=https://vault-staging.moneyhash.io
VITE_ONE_API_URL=http://localhost:8000 # BE one app url

