VITE_CHECKOUT_URL=https://stg-embed.moneyhash.io # FE checkout app url
VITE_VAULT_FORM_URL=https://vault-staging-form.moneyhash.io # FE vault app url
VITE_VAULT_API_URL=https://vault-staging.moneyhash.io # BE vault app url
VITE_ONE_API_URL=https://staging-web.moneyhash.io # BE one app url

